<!DOCTYPE html>
<html ng-app="githubViewer">

<head>
  <script data-require="angular.js@*" data-semver="4.0.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
  <script data-require="angular.js@*" data-semver="4.0.0" src="script.ts"></script>
  <script data-require="angular.js@*" data-semver="4.0.0" src="system.config.js"></script>
  <script data-require="angular.js@*" data-semver="4.0.0" src="tsconfig.json"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <script src="github.js"></script>
</head>

<body ng-controller="MainController">
  <h1>{{message}}</h1>
  <div>
    {{error}}
  </div>
  <div>
    <div>First Name: {{person.firstName}}</div>
    <div>Last name: {{person.lastName}}</div>
    <div>
      <img ng-src="{{person.imageSrc}}" title=" {{person.firstName}} {{person.lastName}} ">
    </div>
  </div>
  {{countdown}}
  <form name="searchUser" ng-submit="search(username)">
    <input type="search" required placeholder="User name to find" ng-model="username" />
    <input type="submit" value="Search">
  </form>

  <div ng-include="'userdetails.html'" ng-show="user"> </div>

</body>

</html>