<div id="userDetails">
  <h2>{{user.name}}</h2>
  <img ng-src="http://www.gravatar.com/avatar/{{user.gravatar_id}}" title="{{user.name}}"> Order:
  <select ng-model="repoSortOrder">
    <option value="+name">+Name</option>
    <option value="-name">-Name</option>
    <option value="+stargazers_count">+Stars</option>
    <option value="-stargazers_count">-Stars</option>
    <option value="+language">+Language</option>
    <option value="-language">-Language</option>
  </select>

</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Stars</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="repo in repos|orderBy:repoSortOrder">
      <td> {{repo.name}}</td>
      <td> {{repo.stargazers_count | number:1}}</td>
      <td> {{repo.language}}</td>
    </tr>
  </tbody>
</table>